{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCadena": "Server=Kikemadrigal\\SQLEXPRESS; Database=Ventas; User Id=desarrollo; Password=123456; Trusted_Connection=True; Trust Server Certificate=true"
  }
}
